PORT = port_number
MONGODB_URI = mongodb+srv://avinash:<your_dbpassword>@cluster0.escmw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = your-access-token
ACCESS_TOKEN_EXPIRY = your-access-token-expiry
REFRESH_TOKEN_SECRET = your-refresh-token
REFRESH_TOKEN_EXPIRY = yout-refresh-token-expiry